server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=ERROR
logging.file.path=/
logging.file.name=app.log

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

jwt.secret=secret

cors.allowed-origins[0]=http://localhost:8080
cors.allowed-methods[0]=*
cors.allowed-headers[0]=*

file.root-location=/Users/Uploads